<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="....">

  <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="../assets/images/favicon/site.webmanifest" crossorigin="use-credentials">
  <link rel="mask-icon" href="../assets/images/favicon/safari-pinned-tab.svg" color="#e02345">

  <meta name="msapplication-TileColor" content="#e02345">
  <meta name="msapplication-config" content="../assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ozitag.com">
  <meta property="og:title" content="Backstage / Contacts">
  <meta property="og:description" content="....">
  <meta property="og:image" content="https://ozitag.com/content/images/home/og.jpg">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="..">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Backstage">
  <meta name="twitter:creator" content="backstage">
  <meta name="twitter:title" content="Backstage / Contacts">
  <meta name="twitter:description" content="....">
  <meta name="twitter:image" content="https://ozitag.com/content/images/home/og.jpg">

  <title>Contacts</title>

  <link rel="canonical" href="https://ozitag.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css?v=2978">

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "Backstage / Contacts",
      "description": "....",
      "publisher": {
        "@type": "Organization",
        "name": "OZiTAG",
        "url": "https://ozitag.com/",
        "logo": {
          "@type": "ImageObject",
          "url": [
            "https://ozitag.com/logo.png"
          ]
        }
      },
      "datePublished": "2019-02-05T12:01:51+00:00",
      "dateModified": "2020-03-30T09:00:00+03:00",
      "image": [
        "https://ozitag.com/content/images/home/og_16x9.jpg"
      ],
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ozitag.com"
      }
    }
  </script>
</head>

<body class="page  ">
<div class="preloader js-preloader"></div>
<div class="page__inner">

<header class="header page__header js-header">
  <div class="header__container container">
    <div class="header__content">
      <div class="header__logo">
          <a href="./home.html" class="header__logo-link">
            <svg class="icon icon-logo ">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#logo"/>
            </svg>          </a>
      </div>
      <div class="header__menu-toggler _smallTablet-visible">
        <button class="menu-toggler js-mobile-menu" type="button">
          <span class="menu-toggler__item"></span>
          <span class="menu-toggler__item"></span>
          <span class="menu-toggler__item menu-toggler__item--small"></span>
        </button>
      </div>
      <div class="header__menu header-menu">
        <div class="header-menu__container js-menu-container">
          <div class="header-menu__content js-menu-content">
            <nav class="header-menu__nav">
              <ul class="menu">
                <li class="menu__item">
                  <a href="fashion.html" class="menu__link">fashion</a>
                </li>
                <li class="menu__item">
                  <a href="culture.html" class="menu__link">culture</a>
                </li>
                <li class="menu__item">
                  <a href="art.html" class="menu__link">art</a>
                </li>
                <li class="menu__item">
                  <a href="preview.html" class="menu__link">preview</a>
                </li>
                <li class="menu__item">
                  <a href="contributors.html" class="menu__link">contributors</a>
                </li>
                <li class="menu__item">
                  <a href="contacts.html" class="menu__link menu__link--current">contacts</a>
                </li>
              </ul>
            </nav>
            <div class="header-menu__search">
              <form class="header-menu__form">
                <div class="form-field ">
                    <label class="form-label ">
                
                      <input type="text" class="form-input " placeholder="Search">
                
                
                    <button class="form-btn-search" type="submit" aria-label="Search button.">
                      <svg class="icon icon-search ">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#search"/>
                      </svg>    </button>
                  </label>
                
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="page__content">

<section class="section section-base js-section-contacts">
  <div class="section__container container">
    <span class="main-title js-section-contacts__title" data-success-title="Thank You!">Contacts</span>

    <div class="grid grid-contacts js-section-contacts__grid">
      <div class="grid-contacts__info">
        <p class="grid-contacts__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it
          to make a type specimen book.
        </p>
      </div>
      <div class="grid-contacts__address static-address">
        <address>
          <ul>
            <li>
              <i class="icon--email"></i>
              <b>Email:</b>
              <a href="mailto:info@backstage.com">info@backstage.com</a>
            </li>
            <li>
              <i class="icon--phone"></i>
              <b>Phone:</b>
              <a href="tel:+33678777716">+33 6 78 77 77 16</a>
            </li>
            <li>
              <i class="icon--location"></i>
              <a href="https://goo.gl/maps/eyo4deFDEwpBm6gdA" target="_blank"><b>Saint-Ouen 23, Paris, France</b></a>
            </li>
          </ul>
        </address>
      </div>
      <div class="grid-contacts__form">
        <form class="form js-contacts-form" data-api-url="location.href">
          <div class="form-wrapper">
            <div class="form-wrapper__row">
              <input class="form-input" type="text" name="contactsName" placeholder="Name" autocomplete="off" data-validation="isNotEmpty">
            </div>
            <div class="form-wrapper__row">
              <input class="form-input" type="email" name="contactsEmail" placeholder="Email" inputmode="email" autocomplete="off" data-validation="isNotEmpty,isValidEmail">
            </div>
          </div>
          <div class="form-row">
            <input class="form-input" type="text" name="contactsSubject" placeholder="Subject" autocomplete="off" data-validation="isNotEmpty">
          </div>
          <div class="form-row">
            <textarea class="form-area" name="contactsMessage" id cols="30" rows="5" placeholder="Message" data-validation="isNotEmpty"></textarea>
          </div>
          <div class="form-row">
            <button class="form-button" type="submit">Submit</button>
          </div>
        </form>
      </div>
      <div class="grid-contacts__success">
        <p class="grid-contacts__text">Your message has been successfully sent.<br>We will contact you very soon.
          <button class="btn grid-contacts__btn" type="button" data-success-button>Back</button>
        </p>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer page__footer">
  <div class="footer__container container">
    <div class="footer__content">
      <div class="footer__top">
        <nav class="footer__nav">
          <ul class="menu">
            <li class="menu__item">
              <a href="fashion.html" class="menu__link">fashion</a>
            </li>
            <li class="menu__item">
              <a href="culture.html" class="menu__link">culture</a>
            </li>
            <li class="menu__item">
              <a href="art.html" class="menu__link">art</a>
            </li>
            <li class="menu__item">
              <a href="preview.html" class="menu__link">preview</a>
            </li>
            <li class="menu__item">
              <a href="contributors.html" class="menu__link">contributors</a>
            </li>
            <li class="menu__item">
              <a href="contacts.html" class="menu__link menu__link--current">contacts</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__bottom js-footer-bottom">
        <div class="footer__credits"><a href="privacy-policy.html">We respect your privacy</a></div>
        <div class="footer__copy">© Backstage 2020</div>
        <div class="footer__socials">
          <div class="footer__dev">Developed&nbsp;by&nbsp;<a href="privacy-policy.html">Agente</a></div>
          <ul class="socials">
              <li class="socials__item">
                <a href="#" class="socials__link socials__link--youtube" target="_blank" aria-label="Link to youtube"></a>
              </li>
              <li class="socials__item">
                <a href="#" class="socials__link socials__link--instagram" target="_blank" aria-label="Link to instagram"></a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

</div>

<script src="../js/vendors.js?v=2978"></script>  <script src="../js/main.js?v=2978"></script></body>
</html>